<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(images/bg1.png);
            background-repeat: no-repeat;
            background-position: right;
        }
        div {
            width: 500px; height: 500px; border: 1px solid;
            background-image: url(images/bg4.jpg);
            background-repeat: no-repeat;
        }
        .bg2 {background-size: 200px;}
        .bg3 {background-size: 60% 40%;}
        .bg4 {background-size: contain;}
        .bg5 {background-size: cover;}
        .bg6 {background-size: 100%;}
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
    <div class="bg5"></div>
    <div class="bg6"></div>
</body>
</html>