<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls {width: 400px; height: 150px; border: 1px solid;}
        .grad1 {background-image: radial-gradient(white, red);}
        .grad2 {background-image: radial-gradient(circle, white, red);}
        .grad3 {background-image: radial-gradient(circle closest-side at 10% 10%, white, red);}
        .grad4 {background-image: radial-gradient(circle closest-corner at 10% 10%, white, red);}
        .grad5 {background-image: radial-gradient(circle farthest-side at 10% 10%, white, red);}
        .grad6 {background-image: radial-gradient(circle at 10% 10%, white, red);}
    </style>
</head>
<body>
    <div class="cls grad1"></div>
    <div class="cls grad2"></div>
    <div class="cls grad3"></div>
    <div class="cls grad4"></div>
    <div class="cls grad5"></div>
    <div class="cls grad6"></div>
</body>
</html>