<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background: -webkit-linear-gradient(blue, white, blue);
            background: linear-gradient(to right bottom, blue, white);
            height: 1000px;}
        } */
        .cls {
            width: 500px;
            height: 500px;
            border: 1px solid;
        }

        .grad1 {
            background: linear-gradient(blue, white 30%, blue 50%);
        }
        
        .grad2 {
            background: linear-gradient(red, orange, yellow, green, blue, navy, purple);
        }
        
        .grad3 {
            background: linear-gradient(
                red 14%,
                orange 14%, orange 28%,
                yellow 28%, yellow 43%,
                green 43%, green 57%,
                blue 57%, blue 71%,
                navy 71%, navy 86%,
                purple 86%);
        }

    </style>
</head>
<body>
    <div class="cls grad1"></div>
    <div class="cls grad2"></div>
    <div class="cls grad3"></div>
</body>
</html>