<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0;}
        .container, .container > div, .header, .footer {padding: 20px; border: 1px solid #ccc;}
        .container, .header > div, .footer > div {width: 960px; margin: 0 auto;}
       
        .header {background: #faa;}
      
        .sidebar {width: 220px; float: right; margin: 20px 0;}
        .sidebar .btn-login a {text-decoration: none; display: block; background: #faa; padding: 12px;
            text-align: center; color: #fff; border-radius: 8px;}
        .sidebar .btn-login a:hover {background: #e77;}

        .contents {width: 620px; float: left; margin: 20px 0; min-height: 500px;}
        .container::after {clear: both; display: block; content: ' ';}

        .footer {background: #faa;}

    </style>
</head>
<body>
    <div class="header">
        <div>
            <h1>사이트 제목</h1>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <h2>사이드바</h2>
            <div class="btn-login">
                <a href="#">로그인</a>
            </div>
            <ul>
                <li>대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.</li>
                <li>이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다.</li>
                </ul>
        </div>
        <div class="contents">
            <h2>본문</h2>
            <p>명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.</p>
            <p>정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다.</p>
        </div>
    </div>
    <div class="footer">
        <div>
            <p>Copyright &copy; all rights reserved </p>
        </div>
    </div>
</body>
</html>