<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: blue;
            border: 1px solid transparent;
            /* animation-name: change-bg;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); */
            animation: change-bg 3s ease .2s infinite alternate;
        }

        @keyframes change-bg {
            form {
                background-color: blue;
                border: 1px solid black;
            }
            to {
                background-color: #a5d6ff;
                border: 1px solid blue;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>