<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            /* transition-property: width, height; */
            transition-duration: 2s, 1s;
        }
        .tr1:hover {
            width : 200px;
            height: 120px;
            border-radius: 20px;
        }

        .tr2 {
            width: 100px;
            height: 100px;
            background-color: red;
            transition-duration: 3s;
            /* transition-timing-function: cubic-bezier(.13,1.1,.65,-0.49); */
            transition-timing-function: linear;
            transition: all 3s cubic-bezier(.13,1.1,.65,-0.49) .5s;
        }

        .tr2:hover {
            width: 800px;
        }
        
    </style>
</head>
<body>
    <div class="tr1"></div>
    <div class="tr2"></div>
</body>
</html>